<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kokakiwi.bukkit.plugins.kiwicraft</groupId>
	<artifactId>kiwicraft</artifactId>
	<version>0.1.0</version>
	<name>KiwiCraft</name>
	
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.anjocaido</groupId>
			<artifactId>GroupManager</artifactId>
			<version>1.0-alpha-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>me.taylorkelly</groupId>
			<artifactId>help</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>KiwiCraft</finalName>
		
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>